image: maven:3.6.1

pipelines:
  branches:
    master:
    - step:
        name: Build
        caches:
          - maven
        script:
          - mvn clean verify sonar:sonar org.sonarsource.scanner.maven:sonar-maven-plugin:sonar 
          - mkdir artifact
          - buildtimestamp=$(date +%N)  
          - export LABEL=$APPLICATION_ENVIRONMENT"_"$(date +%Y%m%d_%H%M%S)"_"$BITBUCKET_BUILD_NUMBER
          - cp target/AdditionProject-0.0.1-SNAPSHOT.jar artifact/AdditionProject-0.0.1-SNAPSHOT-production-$LABEL.jar
          - cp target/AdditionProject-0.0.1-SNAPSHOT.jar ./additionProject.jar
        artifacts:
          - artifact/*
          - additionProject.jar
    #- step:
        #name: Upload to S3
        #script:
          #- pipe: atlassian/aws-s3-deploy:0.3.7
            #variables:
              #AWS_ACCESS_KEY_ID: 'AKIAZF2BYCDTPTBOQ3F5'
              #AWS_SECRET_ACCESS_KEY: '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'
              #AWS_DEFAULT_REGION: 'us-east-1' 
              #S3_BUCKET: 'additionappbucket'
              #LOCAL_PATH: 'artifact'
              #VERSION_LABEL: $LABEL
    - step:
            name: Deploy to lambda development environment
            deployment: Development
            script:
              - pipe: atlassian/aws-lambda-deploy:0.2.3
                variables:
                  AWS_ACCESS_KEY_ID: 'AKIAZF2BYCDTPTBOQ3F5'
                  AWS_SECRET_ACCESS_KEY: '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'
                  AWS_DEFAULT_REGION: 'us-east-1' 
                  FUNCTION_NAME: 'arn:aws:lambda:us-east-1:630961213670:function:AdditionAppStack-additionAppDev-V7WRK1ZVOLHT'
                  COMMAND: 'update'
                  ZIP_FILE: 'additionProject.jar'
    - step:
            name: Deploy to lambda QA environment
            deployment: QA
            script:
              - pipe: atlassian/aws-lambda-deploy:0.2.3
                variables:
                  AWS_ACCESS_KEY_ID: 'AKIAZF2BYCDTPTBOQ3F5'
                  AWS_SECRET_ACCESS_KEY: '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'
                  AWS_DEFAULT_REGION: 'us-east-1' 
                  FUNCTION_NAME: 'arn:aws:lambda:us-east-1:630961213670:function:AdditionAppStack-additionAppQA-USQ6D48S6L9U'
                  COMMAND: 'update'
                  ZIP_FILE: 'additionProject.jar'
    - step:
            name: Deploy to lambda production environment
            deployment: Production
            script:
              - pipe: atlassian/aws-lambda-deploy:0.2.3
                variables:
                  AWS_ACCESS_KEY_ID: 'AKIAZF2BYCDTPTBOQ3F5'
                  AWS_SECRET_ACCESS_KEY: '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'
                  AWS_DEFAULT_REGION: 'us-east-1' 
                  FUNCTION_NAME: 'arn:aws:lambda:us-east-1:630961213670:function:AdditionAppStack-additionAppProduction-LWUBFZM60LY4'
                  COMMAND: 'update'
                  ZIP_FILE: 'additionProject.jar'
    floatValues:
    - step:
        name: Build
        caches:
          - maven
        script:
          - mvn clean verify sonar:sonar org.sonarsource.scanner.maven:sonar-maven-plugin:sonar 
          - mkdir artifact
          - buildtimestamp=$(date +%N)  
          - export LABEL=$APPLICATION_ENVIRONMENT"_"$(date +%Y%m%d_%H%M%S)"_"$BITBUCKET_BUILD_NUMBER
          - cp target/AdditionProject-0.0.1-SNAPSHOT.jar artifact/AdditionProject-0.0.1-SNAPSHOT-feature-$LABEL.jar
          - cp target/AdditionProject-0.0.1-SNAPSHOT.jar ./additionProject.jar
        artifacts:
          - artifact/*
          - additionProject.jar
    - step:
        #name: Upload to S3
        #script:
          #- pipe: atlassian/aws-s3-deploy:0.3.7
            #variables:
              #AWS_ACCESS_KEY_ID: 'AKIAZF2BYCDTPTBOQ3F5'
              #AWS_SECRET_ACCESS_KEY: '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'
              #AWS_DEFAULT_REGION: 'us-east-1' 
              #S3_BUCKET: 'additionappbucket'
              #LOCAL_PATH: 'artifact'
              #VERSION_LABEL: $LABEL
    - step:
            name: Deploy to lambda development environment
            deployment: Development
            script:
              - pipe: atlassian/aws-lambda-deploy:0.2.3
                variables:
                  AWS_ACCESS_KEY_ID: 'AKIAZF2BYCDTPTBOQ3F5'
                  AWS_SECRET_ACCESS_KEY: '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'
                  AWS_DEFAULT_REGION: 'us-east-1' 
                  FUNCTION_NAME: 'arn:aws:lambda:us-east-1:630961213670:function:AdditionAppStack-additionAppDev-V7WRK1ZVOLHT'
                  COMMAND: 'update'
                  ZIP_FILE: 'additionProject.jar'
    - step:
            name: Deploy to lambda QA environment
            deployment: QA
            script:
              - pipe: atlassian/aws-lambda-deploy:0.2.3
                variables:
                  AWS_ACCESS_KEY_ID: 'AKIAZF2BYCDTPTBOQ3F5'
                  AWS_SECRET_ACCESS_KEY: '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'
                  AWS_DEFAULT_REGION: 'us-east-1' 
                  FUNCTION_NAME: 'arn:aws:lambda:us-east-1:630961213670:function:AdditionAppStack-additionAppQA-USQ6D48S6L9U'
                  COMMAND: 'update'
                  ZIP_FILE: 'additionProject.jar'
    #- step:
       # name: Trigger CodeDeploy
        #image: atlassian/pipelines-awscli
        #script:
         #- aws deploy create-deployment --application-name AdditionApp --s3-location bucket=additionappbucket,key=appspec.yml,bundleType=yaml --deployment-group-name Production

